Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval ("Digite o seu nome:")
       leia(nome)
       escreval ("Digite a sua nota:")
       leia(nota)
       
       escreval("O nome digitado foi:",nome)
       escreval("A nota digitada foi:",nota)
Fimalgoritmo